```{r}
library(readxl)
```

```{r}
#import each sheet from the excel data set
country_data <- read_excel("C:/Users/jenna/Downloads/2021 Iowa BACC.xlsx", sheet = "Country Dimension")
UN_pop <- read_excel("C:/Users/jenna/Downloads/2021 Iowa BACC.xlsx", sheet = "UN Population")
IHME_pop <- read_excel("C:/Users/jenna/Downloads/2021 Iowa BACC.xlsx", sheet = "IHME Population")
WHO_vac <- read_excel("C:/Users/jenna/Downloads/2021 Iowa BACC.xlsx", sheet = "WHO Vaccine Coverage")
IHME_vac <- read_excel("C:/Users/jenna/Downloads/2021 Iowa BACC.xlsx", sheet = "IHME Vaccine Coverage")
vac_data <- read_excel("C:/Users/jenna/Downloads/2021 Iowa BACC.xlsx", sheet = "Vaccine_Impact_Data")
```

```{r}
#Fill in null values with 0
str(IHME_pop)
IHME_pop$upper <- as.numeric(IHME_pop$upper)
IHME_pop$lower <- as.numeric(IHME_pop$lower)
IHME_pop[is.na(IHME_pop)] <- 0
IHME_pop
```

```{r}
str(WHO_vac)
WHO_vac$coverage <- as.numeric(WHO_vac$coverage)
WHO_vac[is.na(WHO_vac)] <- 0
WHO_vac[18000:18870,]
```
